# Nebula

./: Dockerfile  README.md  buildAndRun.sh  docker-compose.yaml  pom.xml  stopAndCleanAllContainers.sh
db/: adventureworks_productreview.sql
docker/: Dockerfile
rabbit/: Dockerfile  docker-entrypoint.sh  rabbitmq-isolated.conf
src/main/java/com/nebula/review/common/: NebulaConstant.java  NebulaProp.java  SingletonHolder.java
src/main/java/com/nebula/review/main/: App.java  ReviewController.java
src/main/java/com/nebula/review/model/: NotificationRequest.java  RequestMessage.java  ResponseMessage.java  ReviewerInfo.java
src/main/java/com/nebula/review/model/db/: ProductReview.java
src/main/java/com/nebula/review/queue/: Notification.java
src/main/java/com/nebula/review/queue/consumer/: DbConsumer.java  RequestConsumer.java
src/main/java/com/nebula/review/queue/producer/: RequestProducer.java
src/main/java/com/nebula/review/repo/: AdventureWorksImpl.java  AdventureWorksRepo.java
src/main/java/com/nebula/review/repo/intrface/: IAdventureWorks.java
src/main/java/com/nebula/review/service/: ReviewReport.java  ValidationService.java
src/main/java/com/nebula/review/service/intrface/: IValidation.java
src/main/resources/: application.properties  log4j2.xml
totalBuild/: app.sh  mysql.sh  rabbitmq.sh
