#MYSQL CONFIGS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/adventureworks?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

#APPLICATION VALUE PROPERTIES
nebula.nonValids=fee,nee,cruul,leent

#SERVER PORT
#spring.rabbitmq.port=5666
server.port=8282


#LOGGING
logging.file=application.log