spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://docker-mysql:3366/adventureworks?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

nebula.nonValids="fee","nee", "cruul", "leent"

server.port=8087

spring.rabbitmq.port=5666